{
  "name": "linter-firescript",
  "version": "0.0.0",
  "private": true,
  "description": "A plugin for Atom Linter providing an interface to firescript",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:FirescriptDev/atom-linter-firescript"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "firescript",
    "fire",
    "firelint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FirescriptDev/atom-linter-firescript/issues"
  },
  "homepage": "https://github.com/FirescriptDev/atom-linter-firescript#readme",
  "dependencies": {
    "atom-package-deps": "^8.0.0",
    "firescript-linter": "^0.14.1",
    "firescript-parser": "^0.11.2",
    "firescript-runtime": "^0.3.13"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "node": true
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  },
  "package-deps": [
    {
      "name": "linter",
      "minimumVersion": "3.3.0"
    }
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
